PUBLIC_VAPID_KEY=BDaor5LdfgBpM-Al1niDac1jLX7zVS6qhE0L8EfCpHqgjr3aCQGt-Do352riVBXluC3dhili-fyGPF2csKiuJr4
PRIVATE_VAPID_KEY=ODwNfRVnnLnglBs3oJ_Orx9XvKY-93DvfGr6O3wQkF0

WEB_PUSH_CONTACT="mailto: scuesta@sangoma.com"

API_URL=http://localhost:5554